{
  "name": "Azeroth Chess V3 — Alliance vs Horde",
  "short_name": "Azeroth Chess",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080c17",
  "theme_color": "#080c17",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}